RandomForestClassifier 1:

Accuracy: 0.7235772357723578
          precision    recall  f1-score   support

       0       0.68      0.40      0.50        43
       1       0.73      0.90      0.81        80

accuracy                           0.72       123
macro avg       0.71      0.65      0.65       123
weighted avg       0.72      0.72      0.70       123

Confusion Matrix:
[[17 26]
 [ 8 72]]

RandomForestClassifier 2:

Accuracy: 0.7723577235772358
          precision    recall  f1-score   support

       0       0.86      0.42      0.56        43
       1       0.75      0.96      0.85        80

accuracy                           0.77       123
macro avg       0.81      0.69      0.70       123
weighted avg       0.79      0.77      0.75       123

Confusion Matrix:
[[18 25]
 [ 3 77]]

RandomForestClassifier SMOTE:

Accuracy: 0.7479674796747967
          precision    recall  f1-score   support

       0       0.73      0.44      0.55        43
       1       0.75      0.91      0.82        80

accuracy                           0.75       123
macro avg       0.74      0.68      0.69       123
weighted avg       0.74      0.75      0.73       123

Confusion Matrix:
[[19 24]
 [ 7 73]]

LogisticRegression:
Accuracy: 0.7235772357723578
          precision    recall  f1-score   support

       0       0.64      0.49      0.55        43
       1       0.76      0.85      0.80        80

accuracy                           0.72       123
macro avg       0.70      0.67      0.68       123
weighted avg       0.71      0.72      0.71       123

Confusion Matrix:
[[21 22]
[12 68]]

DecisionTreeClassifier:
Accuracy: 0.7154471544715447
              precision    recall  f1-score   support

           0       0.59      0.60      0.60        43
           1       0.78      0.78      0.78        80

    accuracy                           0.72       123
   macro avg       0.69      0.69      0.69       123
weighted avg       0.72      0.72      0.72       123

Confusion Matrix:
[[26 17]
 [18 62]]

XGBoost:
Accuracy: 0.7317073170731707
              precision    recall  f1-score   support

           0       0.66      0.49      0.56        43
           1       0.76      0.86      0.81        80

    accuracy                           0.73       123
   macro avg       0.71      0.68      0.68       123
weighted avg       0.72      0.73      0.72       123

Confusion Matrix:
[[21 22]
 [11 69]]

RandomForestClassifier threshold 0.35:

Accuracy: 0.7723577235772358
Фінальні результати з threshold=0.35:
              precision    recall  f1-score   support

           0       0.46      0.65      0.54        43
           1       0.76      0.59      0.66        80

    accuracy                           0.61       123
   macro avg       0.61      0.62      0.60       123
weighted avg       0.65      0.61      0.62       123

Confusion Matrix:
[[28 15]
 [33 47]]

DecisionTreeClassifier threshold 0.35:

Accuracy: 0.7235772357723578
              precision    recall  f1-score   support

           0       0.54      0.74      0.63        43
           1       0.83      0.66      0.74        80

    accuracy                           0.69       123
   macro avg       0.69      0.70      0.68       123
weighted avg       0.73      0.69      0.70       123

Confusion Matrix:
[[32 11]
 [27 53]]